const FIREBASE_CONFIG = {
    apiKey: "AIzaSyDI9wPjgYFLRUd_OXPpO9bCF2yBHowFm2w",
    authDomain: "leaguein3.firebaseapp.com",
    databaseURL: "https://leaguein3.firebaseio.com",
    projectId: "leaguein3",
    storageBucket: "leaguein3.appspot.com",
    messagingSenderId: "877665831465",
    appId: "1:877665831465:web:53a3b27c284727a2ac6a38",
    measurementId: "G-07WB8ZVHPW",
  };
  
  export default FIREBASE_CONFIG 